<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Seção Motorola</title>
<!-- link -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<!-- não tem altura apenas largura -->
<body>

    <main class="conteudo-principal">
        <section class="conteudo-principal--direito">
            <img src="./img/celular_carregando.webp" alt="Celular sendo carregado" class="Celular">
        </section>

        <!-- lado texto  -->
        <section class="conteudo-principal--esquerdo">
            <!-- titulo -->
            <header class="conteudo-principal--esquerdo--titulo">
                <h1> A maior bateria em um ultrafino² </h1>

                <span>Silício-carbono</span>

            </header>
            <!-- descrição -->
            <article class="conteudo-principal--direito--descrição">
                <!-- carregador -->
                <div class="conteudo-principal--direito--carregador">

                    <h2>15 minutos⁶</h2>
                    <p>Com o carregador TurboPower™ 68, você garante bateria para o dia todo em apenas 15 minutos⁶.</p>

                </div>
                <div class="conteudo-principal--direito--horas-bateria">
                    <h2> 38 horas</h2>
                    <p>A bateria de 4800 mAh com silício-carbono oferece até 38 horas de autonomia⁷ em um design ultrafino.</p>

                </div>
            </article>
            <footer class="conteudo-principal--direito--sem-fio">

                <h2> Carregue sem fio </h2>
                <p>Use carregamento sem fio TurboPower™ de até 15 W⁸ para mais praticidade no dia a dia.</p>

            </footer>

    </main>
</body>
</html>